@import "../node_modules/bootstrap/scss/bootstrap"

.navbar-custom
    .navbar-brand
        color: white

.navbar-dark
    
    .navbar-collapse
        padding: 5px
    .nav-item
        .nav-link
            padding: 5px
        .nav-link:hover
            background-color: rgba(0,0,0,0.5)
            box-shadow: inset 0 0 2px white
            border-radius: 2px
.card
    width: 15em
    margin: 10px
    Button
        border-top-left-radius: 0px
        border-top-right-radius: 0px

            
    